<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="side.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
</head>
<body>
   <section class="subHeader">
       <nav>
            <section class="section">
                <div class="earth"><img src="./images/logo2.png" alt=""></div>
            </section>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="course.html">ACTIVITY</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>About Us</h1>
   </section> 

   <!-- About Us -->
   <section class="aboutUs">
       <div class="row">
           <div class="about-col">
               <h1>Unlocking the Secrets to Success</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam, cumque nemo illo hic tempore similique magni aperiam rem repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cupiditate quae illo non, dignissimos, dolorem minus ratione ducimus, quasi ad natus dolor fuga nesciunt modi!</p>
               <a href="" class="heroBTN redBTN">Explore Now</a>
           </div>
           <div class="about-col">
               <img src="./images/about.jpg" alt="">
           </div>
       </div>
       <button onclick="scrollWin()" class="btnToTop" style="position:fixed"><i class="fa fa-arrow-up"></i></button>
   </section>

   <!-- Footer -->
   <section class="footer">
       <h3>Footer</h3>
        <!-- mihirkpatel9702@gmail.com <br> or <br>+1 (267) - 250 - 3505 -->
       <p>I don't know how to create a footer XD<br> Does this look legit? <br> Contact Us : <br> </p>

       <div class="icons">
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-linkedin" aria-hidden="true"></i>
       </div>

       <div class="footerMessage">
           <p>Copyright © 2021 | Future Tech | Designed by Mihir Patel</p>
       </div>
   </section>

   <!-- Javascript for Toggle Menu -->
   <script>
       var navLinks = document.getElementById("navLinks");

       function showMenu() {
           navLinks.style.right = "0px";
       }
       function hideMenu() {
           navLinks.style.right = "-200px";
       }
</script>

  
</body>

 <!-- Scroll Up Button -->
<script>

    let scrolled = false;
    const scrollUP = document.getElementById("upArrowBTN");

    if (!scrolled) {
        scrollUP.style.display = "none";
    }
    window.onscroll = () => scrolled = true; 
    setInterval(() => {
        if (scrolled) {
            scrollUP.style.display = "flex";
            scrolled = false;
            }
    }, 250);
    function scrollWin() {
        window.scroll( {
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }
</script>

</html>